
/**
 * @summary Initializes grid
 *
 * @selector .slds-grid_vertical
 * @modifier
 */
.slds-grid_vertical,
.slds-grid--vertical {
  -ms-flex-direction: column;
      flex-direction: column; }


/* Your styles here */
.header {
  background-image: image(src="connection.png");
  }
 #content{
     // max-width: initial;
     // We should use SLDS margin/padding utilities here instead.
 } 
.title {
    text-align: left;
    position: absolute;
    font-size: 30px;
    top: 100px;
    left: 50px;
    color: white;
}

#details-page-header-banner_name{
    color: #FFFFFF;
    text-shadow: 0px 1px 2px #000000bf;
}

a{
    text-decoration: none;
    color: black;
}
.head{
    color: black;
}
.desc{
    text-align: left;
    position: absolute;
    font-size: 30px;
    top: 30px;
    left: 0px;
}

h3{
    font-size: 16px;
}

  /* Center website */
.home {
    // max-width: 1000;
    // margin-left: 50px;
    // margin-right: 50px;
  }
  
  .row {
    // margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 5px;
    
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
 
.thumb{
    width: 1500px;
    height: 300px;
}
 #banner{
    background-image: linear-gradient(black);
	opacity: 1; 
     width: 1500px;
     height: 200px;
 }


// Heya @jprisio 
button{
    float: right;
    margin-right: 80px;
    background-color: white;
}
#overview{
    // padding: 30px;
    // font-size: 15px;
}
#eventInfo{
    padding: 12px;
    background-color: aliceblue;
    width: 300px;
    border: 2px solid black;
    border-radius: 4px;
}
#eventDesc{
    // float: right;
    // padding: 12px;
    // background-color: aliceblue;
    // border: 2px solid black;
    // border-radius: 4px;
}




.slds-grid.slds-grid_vertical-stretch {
  .slds-col > .slds-box {
      height: 100%;

     .slds-box__footer {
      }

  }
  .slds-col + .slds-col > .slds-box {
    background-color: red;
  }
}
.slds-grid.slds-gutters.slds-wrap.slds-grid_vertical-stretch {
  .slds-col:not(:last-child) {
    // margin-top: initial;
    margin-bottom: 1rem;
  }
}


/**
 * @summary Initializes box footer
 * @selector .slds-box__footer
 * @restrict .slds-box footer
 */
.slds-box__footer {
  padding: 0.75rem 1rem;
  margin-top: 0.75rem;
  text-align: center;
  font-size: 0.8125rem;
  border-top: 1px solid #dddbda; 
  height: 100%;
  vertical-align: bottom;
}

/**
* @summary Actionable element within box footer
* @selector .slds-box__footer-action
* @restrict .slds-box__footer a
*/
.slds-box__footer-action {
  display: block; }
